
[1mFrom:[0m /home/scal/Development/code/CLI_Project/lib/scraper.rb:117 Scraper#roster:

    [1;34m111[0m: [32mdef[0m [1;34mroster[0m(input)
    [1;34m112[0m:     doc5 = [1;34;4mNokogiri[0m::HTML(open([31m[1;31m"[0m[31mhttps://www.basketball-reference.com/teams/NYK/2021.html[1;31m"[0m[31m[0m))
    [1;34m113[0m:     player_hash = {}
    [1;34m114[0m:     doc5.css([31m[1;31m"[0m[31m#roster tbody[1;31m"[0m[31m[0m).each [32mdo[0m |t| 
    [1;34m115[0m:         t.children.each [32mdo[0m |t|
    [1;34m116[0m:             [32mif[0m t.text.include?(input)
 => [1;34m117[0m:                 binding.pry
    [1;34m118[0m:                 player_hash.name = t.children[[1;34m1[0m].text
    [1;34m119[0m:                 player_hash.number = t.children[[1;34m0[0m].text
    [1;34m120[0m:                 player_hash.position = t.children[[1;34m2[0m].text
    [1;34m121[0m:                 player_hash.height = t.children[[1;34m3[0m].text
    [1;34m122[0m:                 player_hash.weight = t.children[[1;34m4[0m].text
    [1;34m123[0m:                 player_hash.birthdate = t.children[[1;34m5[0m].text
    [1;34m124[0m:                 player_hash.nationality = t.children[[1;34m6[0m].text.upcase
    [1;34m125[0m:                 player_hash.experience = t.children[[1;34m7[0m].text
    [1;34m126[0m:                 player_hash.college = t.children[[1;34m8[0m].text
    [1;34m127[0m:             [32mend[0m
    [1;34m128[0m:         [32mend[0m
    [1;34m129[0m:     [32mend[0m
    [1;34m130[0m:     [1;34;4mPlayer[0m.new(player_hash)
    [1;34m131[0m: [32mend[0m

