
[1mFrom:[0m /home/scal/Development/code/CLI_Project/lib/scraper.rb:48 Scraper.player_info:

    [1;34m30[0m: [32mdef[0m [1;36mself[0m.[1;34mplayer_info[0m
    [1;34m31[0m:     doc = [1;34;4mNokogiri[0m::HTML(open([31m[1;31m"[0m[31mhttps://www.basketball-reference.com/teams/NYK/2021.html[1;31m"[0m[31m[0m))
    [1;34m32[0m:     stat_hash = {}
    [1;34m33[0m:     doc.css([31m[1;31m"[0m[31m#all_per_game table tbody tr[1;31m"[0m[31m[0m).each [32mdo[0m |category|
    [1;34m34[0m:         category.children.each [32mdo[0m |stat|
    [1;34m35[0m: 
    [1;34m36[0m:     
    [1;34m37[0m: 
    [1;34m38[0m:        
    [1;34m39[0m:            
    [1;34m40[0m: 
    [1;34m41[0m:         
    [1;34m42[0m:   
    [1;34m43[0m: 
    [1;34m44[0m:     
    [1;34m45[0m:         [32mend[0m
    [1;34m46[0m:     
    [1;34m47[0m: 
 => [1;34m48[0m:         binding.pry
    [1;34m49[0m:     
    [1;34m50[0m:   
    [1;34m51[0m: [32mend[0m
    [1;34m52[0m:  
    [1;34m53[0m: [32mend[0m

